<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Block-level Elements</title>
</head>
<body>
	<!-- content starts below here -->

	<h1>Block-level Elements</h1>
		<h2>Text in a Preformatted Element</h2>
			<pre>This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
			</pre>
			<p>The text above has many spaces and is separated with lots of lines and is all over the place</p>
				<h2>Same Text in a Paragraph Element</h3>
				<p>This             text

        spans              several
   lines

                     and             has             lots
  of         extra              

whitespace.
				</p>


		<p>The text above is formatted normally without all the extra whitespace</p>
	
		<div>
		<p>i think i had enough might get a little rough i say what's on my mind might take a little time</p>
		<p>oh it's three more days till friday i'm just tryna make it back home by monday morning i swear i wish somebody was drivin ooh that's all i want</p>

		</div>
		<p>There is no change when they are inside the &lt;div&gt; element</p>

	<!-- content ends above here -->
</body>
</html>
