<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Description List</title>
</head>
<body>
	<!-- content starts below here -->
	<h1>Description List</h1>
	<h2>HTML Terms</h2>
	<dl>
		<dt>HTML</dt><dd>Hyper-text Markup Language</dd>
		<dt>HTML element</dt><dd>A line of code; for example, it could be &lt;p&gt;Hello&lt;/p&gt;</dd>
		<dt>HTML tag</dt><dd>The use of &lt;html&gt; towards the top of the document; it is the container for the entire HTML document (except &lt;!DOCTYPE HTML&gt;.</dd>
		<dt>Angle Bracket</dt><dd>The way of enclosing an HTML element; looks like &lt; for an open bracket and &gt; for a closed bracket.</dd>
		<dt>HTML Attribute</dt><dd>An aspect that changes or adds meaning to an HTML element.</dd>
		<dt>HTML comment</dt><dd>A note or comment that does not affect the code; looks like this: &lt;!-- comment --&gt;.</dd>
		<dt>HTML object element</dt><dd>This defines an embedded object within an HTML document.</dd>
		<dt>HTML special character</dt><dd>Some characters in HTML have to be expressed in certain ways, since they have special meaning in code. Examples include &amp; (expressed as &amp;amp;), &lt; (expressed as &amp;lt;), and &gt; (expressed as &amp;gt;).</dd>
		
	</dl>
	<!-- content ends above here -->
</body>
</html>
