<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Favorite Web Sites</title>
</head>
<body>
	<!-- content starts below here -->
	<h1>My Favorite Web Sites</h1>
	<ol>
		<li><a href=http://www.twitter.com>Twitter</a></li>
		<li><a href=http://www.instagram.com>Instagram</a></li>
		<li><a href=http://www.spotify.com>Spotify</a></li>
		<li><a href=http://www.facebook.com>Facebook</a></li>
		<li><a href=http://www.reddit.com>Reddit</a></li>
	</ol>

	<!-- content ends above here -->
</body>
</html>
