<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Some Pictures I Like</title>
</head>
<body>
	<!-- content starts below here -->
	<h1>Some Pictures I Like</h1>
	<p><img src="https://openphoto.net/volumes/sizes/mike/30428/2.jpg" alt="Boat"</p>
	<p><img src="https://openphoto.net/thumbs2/volumes/Sarabbit/20120117/openphotonet_gerberadaisy3.jpg" alt="Flower Closeup"</p>
	<!-- content ends above here -->
</body>
</html>
