<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Getting Down with HTML Lessons</title>
</head>
<body>
	<!-- content starts below here -->
	<!-- content ends above here -->
	<h1>Getting Down with HTML Lessons</h1>
	<h2>Elements</h2>

	<ul>
		<li><a href="block.html">Block-level Elements</a></li>
		<li><a href="inline.html">Inline Elements</a></li>
		<li><a href="object.html">Object Elements</a></li>
		<li><a href="special.html">Special Characters</a></li>
	</ul>

	<h2>Lists</h2>

	<ul>
		<li>Ordered</li>
		<li>Unordered</li>
		<li>Definition</li>
	</ul>

	<h2>Tables</h2>
	<ul>
		<li>Decimal, Binary, Octal, and Hex</li>
		<li>My Table</li>
	</ul>

	<h2>Links</h2>
	<ul>
		<li><a href="favorite.html">My Favorite Websites</a></li>
	</ul>

	<h2>Images</h2>
	<ul>
		<li>Gallery I</li>
		<li>Gallery II</li>
	</ul>
</body>
</html>
