<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My New Home Page in  a HTML!</title>
</head>
<body>
	<!-- content starts below here -->
	<!-- content ends above here -->
	<h1>New Home Page in HTML!</h1>
	<footer style="text-align: center;">
		<a href="http://validator.w3.org/check/referer">
			<strong> HTML </strong> Valid! </a>
	</footer>
	Who this
	<article>yo yo yo </article>
	oh nvm<br><br><br><hr><br><br><br>
	<code>$ sudo huh</code><br><br>&lt;, &gt;, &amp;, and &nbsp;.
</body>
</html>
