<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Inline Elements</title>
</head>
<body>
	<!-- content starts below here -->
	<h1>Inline Elements</h1>
	<h2>&lt;strong&gt;</h2>
	<p>&lt;strong&gt; looks like <strong>this</strong>. It makes the text look a little bolder.</p> 
	<h2>&lt;b&gt;</h2>
			<p>&lt;b&gt; looks like <b>this</b>. It actually makes the text bold.</p>
	<h2>&lt;em&gt;</h2>
	<p>&lt;em&gt; looks like <em>this</em>, giving it emphasis.</p>
	<h2>&lt;i&gt;</h2>
	<p>&lt;i&gt; looks like <i>this</i>, making it italicized.</p>
	<h2>&lt;q&gt;</h2>
	<p>&lt;q&gt; creates a quotation like <q>this</q>.</p>
	<h2>&lt;code&gt;</h2>
	<p>&lt;code&gt; allows code to look like <code>this</code></p>
	<h2>&lt;kbd&gt;</h2>
	<p>&lt;kbd&gt; shows that <kbd>this</kbd> is keyboard text from the user</p>
	<h2>&lt;sup&gt;</h2>
	<p>&lt;sup&gt; makes text superscript like <sup>this</sup>.</p>
	<h2>&lt;sub&gt;</h2>
	<p>&lt;sub&gt; makes text subscript like <sub>this</sub>.</p>
	<h2>&lt;span&gt;</h2>
	<p>&lt;span&gt; creates inline logical division, like <span>this</span>.</p>
	<!-- content ends above here -->
</body>
</html>
