<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Learning Web Development</title>
</head>
<body>
	<!-- content starts below here -->
	<h1>Learning Web Development</h1>
	<ol type="I">
		<li>Background Skills</li>
		<ol type="A">
			<li>Unix Commands</li>
			<li>Vim Text Editor</li>
		</ol>
		<li>HTML</li>
		<ol type="A">
			<li>Minimal Page</li>
			<li>Headings</li>
			<li>Tags</li>
			<li>Lists</li>
			<ol type="i">
				<li>Unordered</li>
				<li>Ordered</li>
				<li>Definition</li>
				<li>Nexted</li>
			</ol>
			<li>Links</li>
			<ol type="i">
				<li>Absolute</li>
				<li>Relative</li>
			</ol>
			<li>Images</li>
		</ol>
		<li>CSS</li>
		<ol type="A">
			<li>Anatomy</li>
			<li>Basic Selectors</li>
			<ol type="i">
				<li>Element</li>
				<li>Class</li>
				<li>ID</li>
				<li>Group</li>
			</ol>
			<li>The DOM</li>
			<li>Advanced Selectors</li>
			<li>Box Model</li>
		</ol>
		<li>Programming</li>
		<ol type="A">
			<li>Python</li>
			<li>JavaScript</li>
		</ol>
		<li>Database</li>
		<ol type="A">
			<li>Flat File</li>
			<li>Relational</li>
		</ol>
	</ol>


	<!-- content ends above here -->
</body>
</html>
