<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Object Elements</title>
</head>
<body>
	<!-- content starts below here -->
	<h1>Object Elements</h1>
	<br><hr><br>
	<p>The &lt;br&gt; element creates a line break, and the &lt;hr&gt; element creates a horizontal line. Both of these act like divisions.</p><br><hr><br>
	<h2>Angela</h2>
	<h3>by The Lumineers</h3>
	<p>When you left this town<br>With your windows down<br>And the wilderness outside<br><br>Let the exits pass<br>All the tar and glass<br>Till the road and sky aligned<br><br>The strangers in this town<br>They pick you up just to cut you down<br>Oh, Angela, it's a long time coming</p>
	<!-- content ends above here -->
</body>
</html>
