<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Special Characters</title>
</head>
<body>
	<!-- content starts below here -->
	<h1>Special Characters</h1>
	<p>Since &lt;, &gt;, and &amp; have special meaning in HTML, you can't use these characters to represent themselves. Instead, you need to use the so called "special characters" to represent them. For example, to have a less than sign appear in your document, you need to use &amp;lt; to represent it. There are others, like quotation marks, which can be represented with &amp;quot; to make quotation marks look like &quot;&quot;.</p>
	<!-- content ends above here -->
</body>
</html>
